INSERT INTO customer (customer_name, customer_phone, billing_addr,passwd) VALUES
('John Doe', '123-456-7890', '1234 Maple St, Anytown, State, 12345','123456'),
('Jane Smith', '234-567-8901', '5678 Oak St, Othertown, State, 23456','123456');

INSERT INTO location (customer_id, unit_and_street_address, city, state,
zip_code,acquisitiondate, square_footage, number_of_bedrooms,number_of_occupants)
VALUES
(1, '1234 Maple St', 'Anytown', 'State', '12345', '2020-01-01', 1000, 3, 4),
(2, '5678 Oak St', 'Othertown', 'State', '23456', '2020-06-01', 1200, 4, 5),
(1, '9101 Pine St', 'Newtown', 'State', '34567', '2021-02-01', 1450, 2, 3),
(2, '1213 Elm St', 'Oldtown', 'State', '45678', '2021-05-01', 1025, 3, 4);

INSERT INTO device (location_id, device_type, model_num) VALUES
(1, 'Refrigerator', 'RF1001'),
(1, 'Air Conditioner', 'AC1002'),
(2, 'Washing Machine', 'WM1003'),
(1, 'Heater', 'HT1003'),
(2, 'Refrigerator', 'RF1004'),
(2, 'Air Conditioner', 'AC1005'),
(3, 'Refrigerator', 'RF2001'),
(3, 'Air Conditioner', 'AC2002'),
(4, 'Washing Machine', 'WM2003'),
(4, 'Heater', 'HT2004');


INSERT INTO energy_usage (device_id, timestamp, interval_time, event_label,
event_value) VALUES
(1, '2022-08-01 00:00:00', 60, 'energy use', 1.500),
(1, '2022-08-01 01:00:00', 60, 'energy use', 1.400),
(2, '2022-08-01 00:00:00', 60, 'energy use', 2.000),
(2, '2022-08-01 01:00:00', 60, 'energy use', 2.100),
(3, '2022-08-01 00:00:00', 60, 'energy use', 0.500),
(1, '2022-08-02 00:00:00', 60, 'energy use', 1.600),
(1, '2022-08-02 01:00:00', 60, 'energy use', 1.500),
(2, '2022-08-02 00:00:00', 60, 'energy use', 2.200),
(2, '2022-08-02 01:00:00', 60, 'energy use', 2.300),
(3, '2022-08-02 00:00:00', 60, 'energy use', 0.700),
(4, '2022-08-01 00:00:00', 60, 'energy use', 2.000),
(4, '2022-08-02 00:00:00', 60, 'energy use', 2.100),
(5, '2022-08-01 00:00:00', 60, 'energy use', 1.800),
(5, '2022-08-01 01:00:00', 60, 'energy use', 1.900),
(5, '2022-08-02 00:00:00', 60, 'energy use', 2.000),
(5, '2022-08-02 01:00:00', 60, 'energy use', 2.100),
(1, '2022-08-01 08:00:00', 60, 'door opened', 0),
(1, '2022-08-01 08:35:00', 60, 'door closed', 0),
(1, '2022-08-01 15:00:00', 60, 'door opened', 0),
(1, '2022-08-01 15:20:00', 60, 'door closed', 0),
(1, '2022-08-02 09:00:00', 60, 'door opened', 0),
(1, '2022-08-02 09:45:00', 60, 'door closed', 0), 
(5, '2022-08-01 10:00:00', 60, 'door opened', 0),
(5, '2022-08-01 10:15:00', 60, 'door closed', 0),
(5, '2022-08-02 12:00:00', 60, 'door opened', 0),
(5, '2022-08-02 12:50:00', 60, 'door closed', 0),
(1, '2022-08-04 00:00:00', 60, 'energy use', 1.6),
(1, '2022-08-04 01:00:00', 60, 'energy use', 1.7),
(2, '2022-08-04 00:00:00', 60, 'energy use', 2.1),
(2, '2022-08-04 01:00:00', 60, 'energy use', 2.2),
(3, '2022-08-04 00:00:00', 60, 'energy use', 0.6),
(3, '2022-08-04 01:00:00', 60, 'energy use', 0.7),
(4, '2022-08-04 00:00:00', 60, 'energy use', 2.0),
(4, '2022-08-04 01:00:00', 60, 'energy use', 2.1),
(5, '2022-08-04 00:00:00', 60, 'energy use', 1.8),
(5, '2022-08-04 01:00:00', 60, 'energy use', 1.9),
(7, '2022-08-01 00:00:00', 60, 'energy use', 0.6),
(7, '2022-08-01 01:00:00', 60, 'energy use', 0.91),
(8, '2022-08-01 00:00:00', 60, 'energy use', 4.23),
(8, '2022-08-01 01:00:00', 60, 'energy use', 3.100),
(9, '2022-08-01 00:00:00', 60, 'energy use', 1.78),
(9, '2022-08-01 01:00:00', 60, 'energy use', 1.03),
(10, '2022-08-01 00:00:00', 60, 'energy use', 2.88),
(10, '2022-08-01 01:00:00', 60, 'energy use', 2.57),
(1, '2022-09-01 00:00:00', 60, 'energy use', 2.70),
(1, '2022-09-01 01:00:00', 60, 'energy use', 2.5),
(2, '2022-09-01 00:00:00', 60, 'energy use', 3),
(2, '2022-09-01 01:00:00', 60, 'energy use', 3.4),
(3, '2022-09-01 00:00:00', 60, 'energy use', 1.2),
(1, '2022-09-02 00:00:00', 60, 'energy use', 1.800),
(1, '2022-09-02 01:00:00', 60, 'energy use', 1.900),
(2, '2022-09-02 00:00:00', 60, 'energy use', 2.400),
(2, '2022-09-02 01:00:00', 60, 'energy use', 2.610),
(3, '2022-09-02 00:00:00', 60, 'energy use', 0.980),
(4, '2022-09-01 00:00:00', 60, 'energy use', 3.41),
(4, '2022-09-02 00:00:00', 60, 'energy use', 2.100),
(5, '2022-09-01 00:00:00', 60, 'energy use', 1.9300),
(5, '2022-09-01 01:00:00', 60, 'energy use', 1.920),
(5, '2022-09-02 00:00:00', 60, 'energy use', 2.33),
(5, '2022-09-02 01:00:00', 60, 'energy use', 2.15),
(1, '2022-09-04 00:00:00', 60, 'energy use', 1.88),
(1, '2022-09-04 01:00:00', 60, 'energy use', 1.75),
(2, '2022-09-04 00:00:00', 60, 'energy use', 2.13),
(2, '2022-09-04 01:00:00', 60, 'energy use', 2.5),
(3, '2022-09-04 00:00:00', 60, 'energy use', 1.6),
(3, '2022-09-04 01:00:00', 60, 'energy use', 2.7),
(4, '2022-09-04 00:00:00', 60, 'energy use', 2.3),
(4, '2022-09-04 01:00:00', 60, 'energy use', 2.1),
(5, '2022-09-04 00:00:00', 60, 'energy use', 1.88),
(5, '2022-09-04 01:00:00', 60, 'energy use', 1.95);

INSERT INTO energy_price (zip_code, start_time, price_per_KWh) VALUES
('12345', '2022-08-01 00:00:00', 0.120),
('12345', '2022-08-01 01:00:00', 0.150),
('23456', '2022-08-01 00:00:00', 0.140),
('23456', '2022-08-01 01:00:00', 0.160),
('12345', '2022-08-03 00:00:00', 0.125),
('12345', '2022-08-03 01:00:00', 0.130),
('23456', '2022-08-03 00:00:00', 0.135),
('23456', '2022-08-03 01:00:00', 0.140),
('12345', '2022-08-04 00:00:00', 0.128),
('12345', '2022-08-04 01:00:00', 0.132),
('23456', '2022-08-04 00:00:00', 0.138),
('23456', '2022-08-04 01:00:00', 0.142),
('12345', '2022-08-02 00:00:00', 0.17),
('12345', '2022-08-02 01:00:00', 0.19),
('23456', '2022-08-02 00:00:00', 0.22),
('23456', '2022-08-02 01:00:00', 0.3),
('12345', '2022-09-01 00:00:00', 0.120),
('12345', '2022-09-01 01:00:00', 0.150),
('23456', '2022-09-01 00:00:00', 0.140),
('23456', '2022-09-01 01:00:00', 0.160),
('12345', '2022-09-03 00:00:00', 0.125),
('12345', '2022-09-03 01:00:00', 0.130),
('23456', '2022-09-03 00:00:00', 0.135),
('23456', '2022-09-03 01:00:00', 0.140),
('12345', '2022-09-04 00:00:00', 0.128),
('12345', '2022-09-04 01:00:00', 0.132),
('23456', '2022-09-04 00:00:00', 0.138),
('23456', '2022-09-04 01:00:00', 0.142),
('12345', '2022-09-02 00:00:00', 0.17),
('12345', '2022-09-02 01:00:00', 0.19),
('23456', '2022-09-02 00:00:00', 0.22),
('23456', '2022-09-02 01:00:00', 0.3);





